hibernate.databasePlatform=org.hibernate.dialect.PostgreSQLDialect
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=${hibernate-connection-url}
jdbc.username=${hibernate-connection-username}
jdbc.password=${hibernate-connection-password}